{
    "name": "pogudin-sergey/intern-task01-brackets",
    "type": "library",
    "description": "Composer package: Brackets task 1 by Pogudin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pogudin\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "phpunit/phpunit": "^7.0"
    }
}
